# Stream Video API Key
VITE_STREAM_API_KEY=uncv73nhcjna
VITE_STREAM_SECRET=6m6fsndkmm8ajmft2ut4cqqt6pms4r9pm8cyq976wzgyvx8pmukmwftbjyhksa7f

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
